<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/stylecuate.css">
    <title>Inicio</title>
</head>
<body>
    <h1>CUATE PRODUCCIONES</h1>
<div class="contenedorCuerpo">

        <h4 class="bttn-menu">MENÚ</h4>
  
    <div class="paginas">
        <div class="enlace inicio-div" hidden="true"><a class="a aText aInicio" href="index.html">Inicio</a></div>
        <div class="enlace historia-div" hidden="true"><a class="a aText aHistoria" href="historia.html">Historia</a></div>
        <div class="enlace trabajos-div" hidden="true"><a class="a aText aTrabajos" href="trabajos.html">Trabajos</a></div>
        <div class="enlace contactanos-div" hidden="true"><a class="a aText aContactanos" href="cuateform.html">Contáctanos</a></div>
    </div>
    <div class="quees-container">
        <h2>Interludio</h2>
        <br>
        <p class="quees">
            Cuate producciones es un espacio para grabar, producir y mezclar tus ideas, canciones, 
            composiciones, covers, etc. Brindando a tu disposición, todos los conocimientos, elementos y 
            ejemplos a nuestro alcance para poder llevar tu obra maestra a su máximo potencial. 
            <br>Te invitamos a escuchar nuestro portfolio en la seccion: <br>Trabajos.<br>
            Esperamos que proximamente tu creacion tambien se encuentre en nuestro catalogo de estrellas. 
            Si deceas realizar una consulta, no dudes en enviarnos un mensaje a nuestra seccion de: <br>Contactanos
        </p>
    </div>
</div>
<script src="../JS/logicaIndex.js"></script>
</body>
</html>